# Configuración JWT
JWT_SECRET_KEY=tu_clave_secreta_123

# Configuración de la base de datos
DATABASE_URL=postgresql://postgres:admin@localhost:5432/global_speed
SECRET_KEY=otra_clave_secreta

# Configuración de Flask-Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=sinpilaperocondatos@gmail.com
MAIL_PASSWORD=cddq rijf nukj doxe
MAIL_DEFAULT_SENDER=sinpilaperocondatos@gmail.com

# Configuración de Twilio
TWILIO_SID=AC3c07e3e2ac62751ce4f2ea752057e9f1
TWILIO_AUTH_TOKEN=127172755e68e546b7ac67db52f484ec
TWILIO_PHONE_NUMBER=+593995486772

#Configuracion de Número de wp 
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
