# Configuración básica de Flask
FLASK_ENV=development
FLASK_APP=run.py
FLASK_DEBUG=1

# Configuración de la base de datos
DATABASE_URI=postgresql://postgres:admin@localhost:5432/global_speed

# Clave secreta para Flask
SECRET_KEY=otra_clave_secreta

# Configuración de MikroTik
MIKROTIK_HOST=172.25.223.121
MIKROTIK_USERNAME=admin
MIKROTIK_PASSWORD=admin123

# Configuración de la API de Google Maps
GOOGLE_GEOCODING_API_KEY=AIzaSyDGppZsz3wouM2n-oaAe79tZy3Z4lIRDE4

# Configuracion de las credenciales del microservicio Auth_Flask
JWT_SECRET_KEY=tu_clave_secreta_123
JWT_ALGORITHM=HS256

#CONFIGURACION PARA LAS NOTIFICAIONES
# Configuración de Twilio
TWILIO_SID=AC3c07e3e2ac62751ce4f2ea752057e9f1
TWILIO_AUTH_TOKEN=127172755e68e546b7ac67db52f484ec
TWILIO_PHONE_NUMBER=+593995486772

# Configuración de Número de WhatsApp
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886