# Configuración básica de Flask
FLASK_ENV=development
FLASK_APP=run.py
FLASK_DEBUG=1

# Configuración de la base de datos
DATABASE_URI=postgresql://postgres:admin@localhost:5432/global_speed

# Clave secreta para Flask
SECRET_KEY=otra_clave_secreta

#claves de la api de stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51QgD99AoD7dSsWFwyvuVjoKsjlavj2mB4hno17gohx9rRAX8nxO0khk3wLqAnyYfrblHzDBZenJTA5ag6FvPzF4000qCzLAwtJ
STRIPE_SECRET_KEY=sk_test_51QgD99AoD7dSsWFwqLC69gBGzJO0z2LiFhhwhe8Nw4m55jYPjGPctwvKVZHA4k2m9pQrnR232944sWXSOHsoyoiH00tnLoJM82
